PORT = 5000
MONGODB_URL = mongodb://localhost:27017/dtb
JWT_SECRET = mysecret
MAIL_ID = 'huyhoang.HN462@gmail.com'
MP = 'eftz veeg lxjb uxho'
CLOUD_NAME = 'ddfoykqmd'
API_KEY = '867419136846274'
SECRET_KEY = 'MAHPY6zPpQoyW5DV7Ur7-1hINDI'